<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Consejo</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <header class="col-xl-12">
          <h1 id="hdConsejos" class="col-xl-12">Consejos</h1>
        </header>
      </div>

      <div class="row">
        <section id="secConsejos" class="col-md-8 col-12">
          <h3 id="tl0" class="col-xl-12">.</h3>
          <div class="row">
            <article class="col-md-12">
              <h3 > Como saber si tu casa esta bien diseñada </h3>
              <p > Para el caso de una vivienda se realizan diferentes tipos de diseños, los cuales son:</p>
              <ul>
                <li>Diseño arquitectónico</li>
                <li>Diseño estructural</li>
                <li>Diseño eléctrico</li>
                <li>Diseño sanitario</li>
              </ul>
            </article>
          </div>

          <div>
            <article>
              <h4 > DISEÑO ARQUITECTÓNICO</h4>
              <img class="col-md-12 col-12" src="./img/DisenoArquitectonico.jpg" alt="Imagen not found">
              <p > Aquí lo que se define es la distribución de los diferentes ambientes de la vivienda, se cuida que estén bien orientados, ventilados e iluminados con luz natural, también que haya el espacio suficiente en cada uno de ellos y además se define la estética de la vivienda.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> DISEÑO ESTRUCTURAL </h4>
              <img class="col-md-12 col-12" src="./img/disenoEstructural.jpg" alt="Imagen not found">
              <p> En este tipo de diseño se define minuciosa y cuidadosamente las características técnicas de cada uno de los elementos (vigas, columnas, etc.) que conforman la estructura de una vivienda de tal manera que esta tenga la fortaleza necesaria y suficiente para que la vivienda sea segura y así pueda soportar exitosamente su enorme peso y los efectos dañinos de los sismos.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> DISEÑO ELECTRICO </h4>
              <img class="col-md-12 col-12" src="./img/disenoElectrico.jpg" alt="Imagen not found">
              <p> Determina las características técnicas de cada uno de los diferentes circuitos eléctricos que se utilizan en una vivienda.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> DISEÑO SANITARIO </h4>
              <img class="col-md-12 col-12" src="./img/disenoSanitario.jpg" alt="Imagen not found">
              <p> Define las características técnicas de las redes de agua fría y caliente, de modo que estas preserven la potabilidad, garantizando un suministro sin ruidos, en cantidades y presiones suficientes en los caños, duchas, etc. por otro lado, definen también las características de las redes de desagüe y ventilación.</p>
              <p>Todo esto obviamente, de acuerdo a tus necesidades familiares y respetando escrupulosamente el Reglamento de Edificaciones de nuestro país. Cuando todos estos aspectos satisfacen las necesidades de tu familia, eso quiere decir que tu vivienda está bien diseñada. Por el contrario, cuando uno o varios de estos aspectos están fallando o no se ajusta a las necesidades familiares, eso quiere decir que no está bien diseñada.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> RECUERDA:</h4>
              <img class="col-md-12 col-12" src="./img/casafinal.jpg" alt="Imagen not found">
              <p>Un diseño previo a la construcción te permite:</p>
              <p>Visualizar anticipadamente como quedará tu vivienda.</p>
              <p>Así no tendrás que arrepentirte por un mal diseño, lo que ocasionaría, tumbar paredes, cambiar de lugar las puertas u otro tipo de cambios.</p>

            </article>
          </div>
        </section>
      </div>

<!--
        <aside id="asConsejos" class="col-md-4 col-12">
          <header class="row">
              <h2 class="col-md-12 col-12">Consejos actuales</h2>
          </header>
          <div class="row">
            <article class="col-md-12 col-3">
                <header>
                    <h3 class="col-md-12 col-12"><a id="consejosL" href="">Conoce los tipos de ladrillos y sus principales usos</a></h3>
                </header>
                <img class="col-md-12 col-12" src="./img/ladrillos.jpg" alt="placeholder" />
                <time class="col-md-12 d-none d-sm-block" datetime="2018-10-25">Nov 25, 2018</time>
            </article>

            <article class="col-md-12 col-3">
                <header>
                  <h3 class="col-md-12 col-12"><a id="consejosU" href="">Consejos para construir tu casa</a></h3>
                </header>
                <img class="col-md-12 col-12" src="./img/vivienda.jpg" alt="placeholder" />
                <time class="col-md-12 d-none d-sm-block" datetime="2018-10-25">Nov 25, 2018</time>
            </article>

            <article class="col-md-12 col-3">
                <header>
                  <h3 class="col-md-12 col-12"><a id="consejosD" href="">¿Como se si mi casa esta bien diseñada?</a></h3>
                </header>
                <img class="col-md-12 col-12" src="./img/disenocasas.jpg" alt="placeholder" />
                <time class="col-md-12 d-none d-sm-block" datetime="2018-10-25">Nov 25, 2018</time>
            </article>

            <article class="col-md-12 col-3">
              <header>
                <h3 class="col-md-12 col-12"><a id="consejosP" href="">Tipos de pintura y usos</a></h3>
              </header>
              <img class="col-md-12 col-12" src="./img/pintura.jpg" alt="placeholder" />
              <time class="col-md-12 d-none d-sm-block" datetime="2018-10-25">Nov 25, 2018</time>
          </article>
          </div>

        </aside>
      </div>
  -->

      <div class="row slider">
        <p>CONSEJOS</p>
        <figure class="icon-cards mt-3">
          <div class="icon-cards__content step-animation">
            <div id="card_ladrillo" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosL" href="">Tipos de ladrillos y usos</a></span>
            </div>
            <div id="card_consejoscasa" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosU" href="">Construir tu casa</a></span>
            </div>
            <div id="card_pintura" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosP" href="">Tipos de pintura y usos</a></span>
            </div>
          </div>
        </figure>

        <div class="checkbox ">
          <input class="d-none" id="toggle-animation" type="checkbox" />
          <label class="checkbox__checkbox" for="toggle-animation"></label>
          <label class="checkbox__label" for="toggle-animation">Toggle animation</label>
        </div>
      </div>


      <div class="row">
        <footer id="footPaginas" class="col-xl-12">
        </footer>
      </div>

      <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
</html>
