<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Consejos</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <header class="col-xl-12">
          <h1 id="hdConsejos" class="col-xl-12">Consejos</h1>
        </header>
      </div>

      <div class="row">
        <section id="secConsejos" class="col-md-8 col-12">
          <h3 id="tl0" class="col-xl-12">.</h3>
          <div class="row">
            <article class="col-md-12">
              <h3 > Consejos para construir tu casa </h3>
              <h4 >1. Ubicación y condiciones del terreno</h4>
              <img class="col-md-12 col-12" src="./img/casaUbicacion.jpg" alt="Imagen not found">
              <p > Una de las primeras cosas a considerar para construir una casa es, la ubicación o el terreno. Dicen por ahí que, el orden de los factores no altera el producto, es decir, es lo mismo tener primero el arquitecto o el lugar. Lo que te recomendamos en homify, es que primero busques el lugar ideal. Sabemos que por la sobre población ya es difícil encontrar un buen lugar, debido a que está lleno de unidades habitaciones, residencias y/o casas particulares. Sin embargo, todo es posible. Saber primero de la ubicación o el terreno donde se desea construir, se tendrá un mejor idea del diseño de la vivienda. </p>
            </article>
          </div>

          <div>
            <article>
              <h4 > 2. Arquitecto y planos que se adecuen a tus necesidades </h4>
              <img class="col-md-12 col-12" src="./img/casaPlano.jpg" alt="Imagen not found">
              <p > Algunas personas dicen que, para diseñar una casa no se necesita de un especialista, simplemente tener una idea del diseño y ¡Vualá!</p>
              <p > Pero muchas veces los resultados no son los que se tenían planeado. Por eso, es mejor consultar a un arquitecto. El arquitecto ayudará a determinar medidas, espacios, completar las ideas y más cosas de importancia, como electricidad, corriente de agua, detalles que no sabrás como manejarlos.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> 3. Mano de obra – Buscar la mejor y de acuerdo a tu presupuesto </h4>
              <img class="col-md-12 col-12" src="./img/casaAlbaniles.jpg" alt="Imagen not found">
              <p> Para construir una casa es necesario llamar a los expertos. Tú mismo no te puedes echar andar y pegar ladrillo y tabique, tal vez sí, pero siempre es mejor que alguien que sepa lo haga. Los albañiles, como les decimos aquí en Ecuador, son lo más importante para la constricción de la casa. Ellos saben la medida perfecta del agua, cal, cemento, arena, y demás para poder formar los muros, la base. Así como la colocación de varillas para la cimentación.</p>
            </article>
          </div>
          <div>
            <article>
              <h4> 4. Diseño funcional y a tu gusto </h4>
              <img class="col-md-12 col-12" src="./img/casaNecesidades.jpeg" alt="Imagen not found">
              <p> Después de tener los tres pasos anteriores, ahora es tiempo de pensar en el diseño. Es decir, si va a ser de dos pisos, cuantas habitaciones, que tendrá el primer. Por lo regular si es de dos pisos es para dos personas que están en planes futuros a formar una familia. En el primer piso, es recomendable la cochera, el recibidor, sala, comedor, cocina y por qué no, un pequeño patio. Por más sencilla, no puede faltar un medio baño. En la planta de arriba se puede añadir, recamaras, baño o baños completos, incluso, un estudio. Todo es cuestión a tus necesidades. </p>
            </article>
          </div>
          <div>
            <article>
              <h4>5. Espacio para vivir con calidad </h4>
              <img class="col-md-12 col-12" src="./img/casaAmbiente.jpg" alt="Imagen not found">
              <p> Los diferentes ambientes de nuestra casa pueden encontrarse claramente separados o unidos en un espacio mayor. Lo que importa es que la espacialidad nos inspire, que no genere sensación de ahogo. Observemos cómo en este proyecto se ha estudiado la incidencia del sol en el espacio. ¡Qué grato que resulta encontrarse en un ambiente como éste! </p>
              <p>Debemos poner especial atención en este factor, ya que nuestra vida en el hogar se encontrará fuertemente determinada por este importante detalle.</p>
            </article>
          </div>
          <div>
            <article>
              <h4>6. Materiales – Procura los naturales y regionales</h4>
              <img class="col-md-12 col-12" src="./img/casaPatio.jpg" alt="Imagen not found">
              <p> Otro   factor importante a considerar en la construcción de una casa es el material. Es decir, con qué material se desea construir una casa o bien, si se desea añadir otro tipo de material a la casa. Dependiendo de los gustos, la casa puede tener adoquín, piedra, incluso, vidrio o aluminio. Es cuestión de ponerte a pensar qué combina con los anterior, diseño y estilo de la casa. </p>
            </article>
          </div>
        </section>
      </div>

      <div class="row slider">
        <p>CONSEJOS</p>
        <figure class="icon-cards mt-3">
          <div class="icon-cards__content step-animation">
            <div id="card_ladrillo" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosL" href="">Tipos de ladrillos y usos</a></span>
            </div>
            <div id="card_consejoscasa" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosU" href="">Construir tu casa</a></span>
            </div>
            <div id="card_diseno" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosD" href="">Diseño de tu casa</a></span>
            </div>
            <div id="card_pintura" class="icon-cards__item d-flex align-items-center justify-content-center">
              <span class="h1"><a id="consejosP" href="">Tipos de pintura y usos</a></span>
            </div>
          </div>
        </figure>

        <div class="checkbox ">
          <input class="d-none" id="toggle-animation" type="checkbox" />
          <label class="checkbox__checkbox" for="toggle-animation"></label>
          <label class="checkbox__label" for="toggle-animation">Toggle animation</label>
        </div>
      </div>


      <div class="row">
        <footer id="footPaginas" class="col-xl-12">
        </footer>
      </div>
      <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
</html>
