<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Servitec</title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-12">
            <div class="row col-md-2">
              <figure id="logo" class="d-none d-md-block">
                  <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
              </figure>
            </div>
            <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
              <ul id="menu" class="list-inline navbar-nav mx-auto ">
                <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
                <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
                <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
                <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
                <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
                <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
              </ul>
            </div>
            <div class="row col-md-2">
              <input type="search" id="busqueda" placeholder="Buscar...">
              <div class="content-search">
                <div class="content-table">
                  <table id="table">
                      <thead>
                        <tr>
                          <td></td>
                        </tr>
                      </thead>
                      <tbody id="bodyBusqueda">
                        <tr>
                          <td> <a id="busI" href="">Inicio</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busCon" href="">Consejos</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busC" href="">Contacto</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busCr" href="">Creadores</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busD" href="">Diseño</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busL" href="">Ladrillos</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busN" href="">Nosotros</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busP" href="">Pintura</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busT" href="">Trabajos</a> </td>
                        </tr>
                        <tr>
                          <td> <a id="busUC" href="">Ubicación Casa</a> </td>
                        </tr>
                      </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </nav>
      </div>

      <div class="row">
        <header id="hdInicio">
          <div id="hdFondo" class="col-md-12 col-12"> </div>
          <h1 class="col-md-12 col-12"> SERVITEC </h1>
          <h2 class="col-md-12 col-12"> Servicio de construcción y electricidad con años de experiencia en sectores públicos y privados </h2>
        </header>
      </div>

      <div class="row">
        <section id="secInicio" class="col-xl-12 col-12">

          <h3 id="tl0" class="col-xl-12 d-none d-md-block">.</h3>

          <div class="row">
            <article class="col-md-4 col-12">
              <div class="row">
                <h3 class="col-md-12 col-12"> ¿Quiénes somos? </h3>
                <figure class="col-md-3 d-none d-md-block">
                  <img src="./img/quienes.jpg" alt="Error en imagen">
                </figure>
                <p class="col-md-9 col-12"> SERVITEC proporciona servicios tanto de construcción, electricidad, y más a nivel nacional. <a id="masCr" class="nav-link" href="">Leer más.</a> </p>
              </div>
            </article>

            <article class="col-md-4 col-12">
              <div class="row">
                <h3 class="col-md-12 col-12"> Acerca De </h3>
                <figure class="col-md-3 d-none d-md-block">
                  <img src="./img/acerca.jpg" alt="Error en imagen">
                </figure>
                <p class="col-md-9 col-12"> SERVITEC realiza trabajos en todo Ecuador, contando con un buen servicio tanto de mano de obra como en proporcionar los productos de mejor calidad. <a id="masN" class="nav-link" href="">Leer más.</a> </p>
              </div>
           </article>

            <article class="col-md-4 col-12">
              <div class="row">
                <h3 class="col-md-12 col-12"> Contáctenos </h3>
                <figure class="col-md-3 d-none d-md-block">
                  <img src="./img/contactenos.jpg" alt="Error en imagen">
                </figure>
                <p class="col-md-9 col-12"> Nos pueden contactar para cualquier servicio de construcción y electricidad tanto vía e-mail como telefónica. <a id="masCn" class="nav-link" href="">Leer más.</a> </p>
              </div>
           </article>
          </div>
        </section>
      </div>

      <aside>
      </aside>

      <div class="row">
        <footer class="col-md-12 col-12">
          <figure id="bottom" class="col-md-12">
            <img src="./img/logo.png" alt="Error en imagen">
          </figure>
          <ul id="bottomList" class="d-none d-md-block">
              <li class="list-inline-item"><a id="footerI" href="">INICIO</a></li>
              <li class="list-inline-item"><a id="footerN" href="">NOSOTROS</a></li>
              <li class="list-inline-item"><a id="footerT" href="">TRABAJOS</a></li>
              <li class="list-inline-item"><a id="footerC" href="">CONSEJOS</a></li>
              <li class="list-inline-item"><a id="footerCn" href="">CONTACTO</a></li>
          </ul>
          <p class="col-md-12 col-12"> Dir: Mucho Lote 4ta etapa MZ 2519 V 26 </p>
          <p class="col-md-12 col-12"> Tel: 0994123771 </p>
          <div id="contador" class="col-md-12 d-none d-md-block">
            <p>Contador de visitas: <span id="contadorCuadro" class="badge badge-primary">0</span></p>
          </div>
        </footer>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      <script src="js/jquery.dataTables.min.js"></script>
    </div>
  </body>
</html>
