<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Trabajos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container-fluid">

      <div class="row sticky-top">
        <nav id="encabezado" class="navbar navbar-expand-sm navbar-dark col-md-12">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuPrincipal">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="row col-md-4">
            <figure id="logo" class="d-none d-md-block">
                <a id="imagenLink" href=""><img src="img/logo.png" alt="Image Not Found"></a>
            </figure>
          </div>
          <div id="menuPrincipal" class="collapse navbar-collapse col-md-8">
            <ul id="menu" class="list-inline navbar-nav mx-auto">
              <li class="list-inline-item nav-item"><a id="menuNavI" class="nav-link" href="">Inicio</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavN" class="nav-link" href="">Nosotros</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavT" class="nav-link" href="">Trabajos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavC" class="nav-link" href="">Consejos</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCr" class="nav-link" href="">Creadores</a></li>
              <li class="list-inline-item nav-item "><a id="menuNavCn" class="nav-link" href="">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="row">
        <header class="col-md-12 col-12">
          <h1 id="tlTra" class="col-md-12 col-12">Trabajos Previos</h1>
        </header>
      </div>

      <div class="row col-md-12">
        <div class="row col-md-8 col-12">
          <section class="secTrab col-12">
            <h3 id="tl0" class="col-md-12 col-12">.</h3>
            <div class="row ">
                <img id="imTr1" class="col-md-12 d-none d-md-block" src="img/tr2.jpg" alt="Image Not Found">
              </div>

            <div class="row ">
                <img id="imTr2" class="col-md-6 col-12" src="img/tr.jpg" alt="Image Not Found">
                <img id="imTr3" class="col-md-6 col-12" src="img/tr3.jpg" alt="Image Not Found">
            </div>

            <div class="row ">
                <img id="imTr4" class="col-md-4 col-12" src="img/tr5.jpg" alt="Image Not Found">
                <img id="imTr5" class="col-md-4 col-12" src="img/tr4.jpg" alt="Image Not Found">
                <img id="imTr6" class="col-md-4 d-none d-md-block" src="img/tr6.jpg" alt="Image Not Found">
            </div>
          </section>
        </div>

        <aside id="timeline" class="col-md-4 d-none d-md-block">
          <ul class="cbp_tmtimeline">

          </ul>
        </aside>
      </div>


      <div class="row">
        <footer id="footPaginas" class="col-xl-12">
        </footer>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
